{
  "recommendations": [
    "usernamehw.errorlens",
    "editorconfig.editorconfig",
    "mikebovenlander.formate",
    "ms-vscode.js-debug-nightly",
    "visualstudioexptteam.vscodeintellicode",
    "dbaeumer.vscode-eslint"
  ]
}
